#:::: NAME ::::#
spring.application.name=Spring-boot_CRUD

#:::: PORT ::::#
server.port=8080

#:::: DATASOURCE MARIADB ::::#
spring.datasource.url=jdbc:mariadb://localhost:8080/NegocioAutos
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=Debug